<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 2: Generalized Cylinder Wireframe<br>
    <br>
    <a href="./src/lab2.html">direct link</a><br>
    <a href="https://people.ucsc.edu/~ejcordov/cmps160/lab2/src/lab2.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 2 : All Required Points </li>
      <li> Assignment 2: All Extra points</li>
    </ul>
    Notes to Grader
    <p> 
    code is built off straight from my first assignment rather than the starter code
    </p>
    <p>
    saving and loading objects have trouble with shared index points, as the format specifies only 1 index
    </p>
    <p>
    "smoothing" was attempted by always using the end face of the cylinder before it when drawing a cylinder as a start point
    </p>
  <body>
</html>
