<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 8: Texture Mapping<br>
    <br>
    <a href="./src/driver.html">direct link</a><br>
    <a href="http://people.ucsc.edu/~ejcordov/cmps160/lab8/src/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 8 : All Required Points </li>
      <li> Assignment 8: All Extra points except for the pyramid</li>
    </ul>
    Notes to Grader
    <p>
    firefox will print an xml error about the shaders, but program is fully operational
    </p>
    <p>
    controls are on the assignment, but listing here for reference:
    </p>
    <li> hjkl -> rotate camera </li>
    <li> io -> +-z camera position </li>
    <li>asdf -> +-xy camera position</li>
    <li>1 : Add plane 2: Subtract plane (minimum size 1)</li>
    <li>After selecting 6 files with "browse", you can apply them to the skybox using the "NEWSKYBOX" button. note that images must be square</li>
  <body>
</html>
