<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 6: Transformation<br>
    <br>
    <a href="./src/driver.html">direct link</a><br>
    <a href="http://people.ucsc.edu/~ejcordov/cmps160/lab6/src/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 6 : All Required points </li>
      <li> Assignment 6: All Extra points except for the movable light</li>
    </ul>
    Notes to Grader
    <p>
    controls:
      <li> 's' to shear 't' to twist </li>
      <li> Press "r" to start / stop indefinite rotation , q for square movement. Note that buttons stop eachothers movement, and will only start after a stop. </li>
      <li> 'f' for falldown </li>
      <li> everything else default </li>
    </p>
    <p>
    firefox will print an xml error about the shaders, but program is fully operational
    </p>
  <body>
</html>
