<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    James Iwamasa<br>
    jiwamasa@ucsc.edu<br>
    1234567<br>
    Assignment 1<br>
    <br>
    <a href="Quad/driver.html">direct link</a><br>
    <a href="https://people.ucsc.edu/~jiwamasa/Quad/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 1:(REQUIRED) Have an HTML page with a canvas element.</li>
      <li> Assignment 1:(EXTRA) The user can change the color of a polyline.</li>
    </ul>
    Notes to Grader
    <p>
      Have mercy.
    </p>
  <body>
</html>
