[33mcommit 12239df76afb7653b64df55658dbbc5a647b7750[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 08:03:27 2018 -0700

    beta world line

[33mcommit 29837c17feaeeda0dc4877542a732783c3a3f2f6[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 03:19:52 2018 -0700

    probably done

[33mcommit 88ef095546acf8e3ed5d00543d9ca3314f4adc58[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 03:06:50 2018 -0700

    clean

[33mcommit 05eca889643394ee2e37247278996cbc11772cfd[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 03:04:16 2018 -0700

    reorg

[33mcommit e1f6962f11469c90480f7cbc6367e191c1e0a906[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 03:00:51 2018 -0700

     z axis stuff done

[33mcommit 0e5a7a1ea3598bd8cdbd39a10bbac650b2a388b2[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 01:01:22 2018 -0700

    optimize

[33mcommit 1935a7463ca5175ae76b303dff8154259ae11e78[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 00:53:13 2018 -0700

    progress

[33mcommit 27b31bc5a417608475b04eb6eb70c43f6fff8f5e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 20 00:31:05 2018 -0700

    progree

[33mcommit 7453cd7eb5c03427f9930090da2e9dc45904588d[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat May 19 16:55:52 2018 -0700

    progress

[33mcommit e354a1265766ff30deaea0627235904d6c5c101e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat May 19 16:17:57 2018 -0700

    added scalerino

[33mcommit 336480e16208c70e11016a5520006f3c3cd189c5[m
Author: elijah <rrrolento@yahoo.com>
Date:   Fri May 18 18:42:09 2018 -0700

    donezo?

[33mcommit e054962088cd6008b66cd4ecbb9e7075ca4b4ddb[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 17:18:26 2018 -0700

    finished

[33mcommit 48769c86f6825172305a390682268916347038e1[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 17:13:34 2018 -0700

    donezo

[33mcommit 56e65486e1f92e2d64e360115659fcb17c3ae8ea[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 17:12:00 2018 -0700

    finished

[33mcommit 252995a3841d6cd8fd40a2e84b501c18f8176fce[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 17:01:01 2018 -0700

    added evidence.zip

[33mcommit 91c0a3740196d3d36bfd2fd75d1629267ca5aad5[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 17:00:33 2018 -0700

    done

[33mcommit 596f6ad7fea84ef251c1b4cab8e8e9da37c37824[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 16:59:48 2018 -0700

    finished

[33mcommit 0a22face81ad294eb7030c51fe3fd97d0eac7108[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 16:58:23 2018 -0700

    finished

[33mcommit b263846c09e6928cdc814150b9922e793053cd93[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 16:51:06 2018 -0700

    done

[33mcommit f392f3ebf09457daf6eba53350ff78fc7fc5726f[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 16:49:03 2018 -0700

    finished

[33mcommit 8eaede9ec4f3269753ebcf87f06a1f0ddfa564b1[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 16:44:34 2018 -0700

    finished

[33mcommit a41513cc4134356fe45d9d0d0ed2805d6221f815[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 16:43:22 2018 -0700

    finished

[33mcommit 1f1f4907f70c74af8256ac2bfd3fbd645b657ffe[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 15:22:36 2018 -0700

    added

[33mcommit 946bbd52f3306fe49ba1ebc4ef902df710a945c9[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 13:08:12 2018 -0700

    what

[33mcommit 52c790c70b932e4cca79ac5474d30251af02c365[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 03:42:27 2018 -0700

    green the color of angry men

[33mcommit 388d00da7d5d21201b94a09d8ef83ee76dfa55e9[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 13 02:42:35 2018 -0700

    progress

[33mcommit 23f529e5cefe4df5523f83845f1102c60d895bb5[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat May 12 16:37:59 2018 -0700

    moar

[33mcommit dc736a5adb3bea09d5011b4612cc986b6dd470c0[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat May 12 16:29:37 2018 -0700

    fixed normie + specular highlights

[33mcommit 5890007c9a12ed074f40e0fb66e29e339692092f[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 6 16:35:57 2018 -0700

    added evidence.zip

[33mcommit a9c0a0081e8fc05cafa7ba279431d1871914aa6f[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 6 16:30:02 2018 -0700

     donezo 4 real real

[33mcommit 05e69247b105724e30946387e4c8fc81079fe4fe[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 6 16:27:05 2018 -0700

    donezo 4 real

[33mcommit 773fbdf4726ae907c23de23eec8341376ecb427b[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 6 16:10:46 2018 -0700

    donezo

[33mcommit 0f9108e6337bb883833fe7d51bfcaa44a86bffd7[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun May 6 14:59:39 2018 -0700

    test

[33mcommit b4b23372fd71e52dedafc4c398984cb4e6063b6d[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat May 5 23:39:47 2018 -0700

    for the most part, i'm donezo, but i have to add extra shaders ww

[33mcommit dda9d4c001976f2e8c412632502e9b387e1f9ce2[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat May 5 23:06:22 2018 -0700

    PROGRESS / ADDED A BUNCH OF BUTTONS

[33mcommit 7f2cc30b0db627cdf1e72426fb4d436cea12f68e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Fri May 4 17:06:23 2018 -0700

    wasting time lel

[33mcommit 6840f04a5c38372abfff4bdcb3bdde2d3b1355e7[m
Author: elijah <rrrolento@yahoo.com>
Date:   Fri May 4 16:39:40 2018 -0700

    modesetting started again

[33mcommit eec12a7c6ba3a197f78e45ec3495b4b1f33aaea2[m
Author: elijah <rrrolento@yahoo.com>
Date:   Fri May 4 15:52:50 2018 -0700

    v/f mode

[33mcommit a8c809c738d989b3a49a3139447aaab571b0bbf9[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu May 3 23:15:14 2018 -0700

    done for tonight, finish gourajfskdsajfk shading

[33mcommit 93287ad53b9dfca0ab0d0cb45bb84e1fae8fa2bb[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu May 3 23:01:54 2018 -0700

    gourlel shading done

[33mcommit 7ed2e5fe645a8f60bea8e6361e2eaff3f1da6582[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu May 3 20:25:26 2018 -0700

    YEEEEEEEEEE

[33mcommit bd1d8467e234f4eac7d81f9aa18a3deafbe2177b[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu May 3 19:27:21 2018 -0700

    ACTUAL PROGRESS

[33mcommit 4eb81efe6204b54c998a0c31f8f493a6ee6d5c97[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu May 3 18:11:27 2018 -0700

    gonna kms xdxd

[33mcommit deb1a0427f8650539f20e38d9dd35c439b381b1e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Tue May 1 23:30:02 2018 -0700

    Finished Caps!

[33mcommit 830c71595b7d4c411a7de4b407b42a8c54f26f1e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Tue May 1 17:40:37 2018 -0700

    progress?

[33mcommit 2ab9a2d3b232ba393f50aabbb00b06eb4b15d4d8[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 23:47:32 2018 -0700

    Added evidence + zip and extras

[33mcommit e64de9c28e0500b0cfa9bb3ee0b6cabf5e38314d[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 23:35:32 2018 -0700

    Finished, added evidence.zip

[33mcommit 1cec85af6fd8ae0ce577aafab4f7d4d650200d77[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 23:28:59 2018 -0700

    Fixed

[33mcommit 3d16c9cabbd0ac9900154d028e346108fd799668[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 21:03:29 2018 -0700

    test

[33mcommit 85d182d699c9e59d3e670546e01ad90cfa6a85f4[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 14:50:25 2018 -0700

    evidence.zip

[33mcommit 0f6fd2248e5d27829bc1e49b9dfc49cdb1caf595[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 14:48:16 2018 -0700

    finished

[33mcommit cebdfa478942b01f49cdec2fb6bd189099137b1b[m
Author: Elijah Jose Cordova <ejcordov@unix4.lt.ucsc.edu>
Date:   Sun Apr 29 14:40:07 2018 -0700

    finished

[33mcommit 496167abfd5dad3fe495c30699a47925bfc122e0[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 14:36:41 2018 -0700

    fin

[33mcommit 4b91441b721d8419b3d5120334464abbf29e9760[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 14:32:36 2018 -0700

    Finished

[33mcommit c71636829d801860f23cbe31b5b3c97b2d6b0977[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 12:44:40 2018 -0700

    ALMSOT DONE

[33mcommit e002f42a8f318fb110c7cdfcd505dbbb9257d3cf[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 12:22:54 2018 -0700

    PROGRESS Pt 2

[33mcommit 8c025fb24047b6f53a485c01db8fa369f260309f[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 11:31:54 2018 -0700

    PROGRESS,NO MEMES

[33mcommit ec306d16bd2df293e1698ef1e2c38f8621f767bc[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 29 01:12:39 2018 -0700

    otsukare sama

[33mcommit c065affa2cbaabf23df5a95a871661fc8d23dd54[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 21:37:03 2018 -0700

    FKKKK

[33mcommit f9afa0ca7045f4a367c906be6afb1d4e8416cdf5[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 21:32:07 2018 -0700

    Revert "freaking finished normals after one million years"
    
    This reverts commit a8d66911a32ddff7a51e3ff6cebf773b4cf9ad3c.

[33mcommit a8d66911a32ddff7a51e3ff6cebf773b4cf9ad3c[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 20:20:39 2018 -0700

    freaking finished normals after one million years

[33mcommit 916638ff0da5ff7093f4ad16e8cfe105b942a9ed[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 02:40:15 2018 -0700

    FIXED indices!

[33mcommit 6b9b9adb847817c220d2dd2340adc841893f2d98[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 01:10:43 2018 -0700

    TEST

[33mcommit 774549d03a8218bdea3d0baa3446780064692865[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 00:57:57 2018 -0700

    CAPPED

[33mcommit e7a17cb1679307baeebeb685c20e86bd356bd018[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 28 00:27:08 2018 -0700

    finished # 1 !

[33mcommit 3d16986b8342f750faef9395f949e23d92c5d53f[m
Author: elijah <rrrolento@yahoo.com>
Date:   Fri Apr 27 22:53:18 2018 -0700

    started on lab 3

[33mcommit 9eb18140bed9e32f76441b04fc7c7a395d77a948[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 23:16:33 2018 -0700

    fixed zip

[33mcommit 27607356afce118cabf5de15bbb87ea958a593e5[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 23:14:42 2018 -0700

    minor bugfixes

[33mcommit 93045981d3d82f64abb62bb732a58026aa824fc6[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 09:42:36 2018 -0700

    fixed

[33mcommit 2cc93405ccb90535ad158caa2aa579602a7b6513[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 09:36:40 2018 -0700

    fk it

[33mcommit 2834876ef8b23c4c322c461bc7e8139d604570c0[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 09:08:04 2018 -0700

    test

[33mcommit d220c1efa0bf381653989b057ba34f6062c8e97b[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 09:04:29 2018 -0700

    first submit

[33mcommit d082308f71256e16cbaf179fa6084435f81771a9[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 08:07:06 2018 -0700

    finished loading of things

[33mcommit 2d44b6d33017f273a33bd72811d36e9eb5e986eb[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sun Apr 22 07:55:56 2018 -0700

    progress

[33mcommit 6adfa05c2bf6d5b0c5901a8884e3708b4eaa6f85[m
Author: elijah <rrrolento@yahoo.com>
Date:   Sat Apr 21 19:21:56 2018 -0700

     part done 1

[33mcommit ba3887ea8d6cdf50f0ceab35ca73d89790508b68[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu Apr 19 14:09:43 2018 -0700

    awk contortions pt. 1

[33mcommit 188e98381f01b944bc1ef9d57971f0de2187b85c[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu Apr 19 13:48:48 2018 -0700

    thingy

[33mcommit b54180d1f259936efa64248b1246cf0ff6ad840e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu Apr 19 10:59:15 2018 -0700

    data structuressssssssssssssss

[33mcommit 72fec9184eaeda1e83ba64dfaa9ef6a911222b86[m
Author: elijah <rrrolento@yahoo.com>
Date:   Thu Apr 19 09:29:57 2018 -0700

    test

[33mcommit 09e1516dec76e4caf8d84a5d7e9d82f95bb4cf7e[m
Author: elijah <rrrolento@yahoo.com>
Date:   Wed Apr 18 21:49:43 2018 -0700

    Added colors !

[33mcommit 13d063ae3936a04df63b63b25174bd761e3b4443[m
Author: elijah <rrrolento@yahoo.com>
Date:   Wed Apr 18 21:42:25 2018 -0700

    before i fuck up

[33mcommit 984db04beecbf69167fb7b87e96166eadba4296d[m
Author: elijah <rrrolento@yahoo.com>
Date:   Wed Apr 18 21:23:54 2018 -0700

    FREAKING

[33mcommit d3e06050d83b3e7e1a32cc51ef1ce7f9959cd26f[m
Author: elijah <rrrolento@yahoo.com>
Date:   Wed Apr 18 19:33:31 2018 -0700

    fixed generalized cylinder

[33mcommit 21489ce069f9b9e07be0f19ded257c1eaf8ba1b8[m
Author: elijah <rrrolento@yahoo.com>
Date:   Wed Apr 18 18:53:19 2018 -0700

    Progress!

[33mcommit dac206221f6c515e25b680985391d88a71c378dd[m
Author: elijah <rrrolento@yahoo.com>
Date:   Wed Apr 18 13:21:51 2018 -0700

    Started lab2 (lol)

[33mcommit 7f72543d0b5f38457534457890b9f13e91aa54db[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 11:49:32 2018 -0700

    Added evidence.zip

[33mcommit ce4dc09b94da4fdc40b10b8138defc88d76d3f47[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 11:39:27 2018 -0700

    donezo

[33mcommit 2a39ad8e5d8588dfce0dafd15e048ad80bd1d93e[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 11:37:59 2018 -0700

    Finished again

[33mcommit 3abc81036c2cf52a41a5a61a9938c493afe103c4[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 11:34:56 2018 -0700

    finished again

[33mcommit 69d1059db29083245288d15d1533499c176c9733[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 11:33:48 2018 -0700

    finished

[33mcommit 452c1aec5e56c047580009f50cfa6a36fa631665[m
Author: Elijah Jose Cordova <ejcordov@unix1.lt.ucsc.edu>
Date:   Thu Apr 12 11:30:59 2018 -0700

    fixed features

[33mcommit 5248d5dc14b183ed0884f9db067e176face4e185[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 11:27:57 2018 -0700

    Fixed features

[33mcommit 44907eaae3636062eb253e77fa80155b0edc1f8b[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 12 10:47:57 2018 -0700

    Testing 2

[33mcommit f98f482f8eed3be67b80704241af275303cf6705[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 10 12:45:12 2018 -0700

    azzzzZ

[33mcommit 4d0a8c5b5317b0896e0b138ca60d3aa492bbc015[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 10 12:30:21 2018 -0700

    progress on size?

[33mcommit e602e459079c1ffe7b39d0cfc843fe3503517676[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Mon Apr 9 18:55:54 2018 -0700

    added Game and extra shift buttons

[33mcommit 7dfecd5ea5e1e3cdd9591b98f6fec555c775b25d[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 5 16:46:35 2018 -0700

    finished shifting'

[33mcommit 33d45cf8cdffa2561b663fba696e90ad08d6c090[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 5 16:19:56 2018 -0700

    added shift

[33mcommit 48f73b0471c5b1af47a3cca0f68c40a1334a7388[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 5 15:54:03 2018 -0700

    why.jpg

[33mcommit 41aa2fb674467ab6142a602ed3f63e509b1a0058[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 5 14:11:12 2018 -0700

    Fixed edge case

[33mcommit 8a8c3e65fd8020d136aedac53ec935785fa503a8[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Thu Apr 5 14:04:35 2018 -0700

    First complete!

[33mcommit c0b1f0ab2df5aa5821e87937ae7f9e935a15f0dc[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 19:37:52 2018 -0700

    Finished colors, need to do delete

[33mcommit 04da97eac5304c477e66e9bc4f513a9bbae7a55e[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 19:24:38 2018 -0700

    got colors partially working

[33mcommit 0363380c6660fee88356937cb33a077fa316f8a5[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 18:16:55 2018 -0700

    added line thiccness

[33mcommit faea92e4d0969aec0500aa1bd1add3b34a3bc3ad[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 15:37:11 2018 -0700

    fixed edge case with single right click

[33mcommit 1d27721fe44cf3c77d92065d849750679a2a237b[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 14:46:45 2018 -0700

    finished clicking (?)

[33mcommit 09145689a9ef64c4b307912cff7b5bdd1af09177[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 14:10:35 2018 -0700

    Finished printing input!

[33mcommit 4b01ecaf31c420c5df1eafc8e0ae4cbfc56ac7dc[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 13:45:51 2018 -0700

    Finished edge case of multi array single point

[33mcommit 9ae1fa4ed20cb45396f297d454a746538ee3a910[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 13:40:03 2018 -0700

    Finished multi Arrays!

[33mcommit 1fd18001c891c6dce662571b3e8304831c4556d2[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 13:31:40 2018 -0700

    preparing for multiple line solution

[33mcommit 012aec0ba02472ad77ad8ff9827eabe4bcab5622[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 13:07:52 2018 -0700

    progress

[33mcommit d4ad40dfddeff227f9abc45e3dae47383ed96d7f[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Wed Apr 4 12:21:12 2018 -0700

    Finished basics

[33mcommit 4d9dea92dffd116c17544c65027b7c96d8ce55af[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 3 15:13:05 2018 -0700

    CLICKING DONEZO (?)

[33mcommit 2147bd2d6c6048b7ba537698938e0a18e4576c24[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 3 14:53:27 2018 -0700

     trying some stuff

[33mcommit e38674393f5d7744d0a08b402e9f9125542cc49e[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 3 12:43:49 2018 -0700

    progress

[33mcommit cb1d8aa0cc16d596f1f4076de70c8ee3ef858725[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 3 12:18:40 2018 -0700

    trying some things

[33mcommit fe16c815059745e3f0f8b1e4b6ec45a242c9a574[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 3 11:10:42 2018 -0700

    First commit

[33mcommit 9833599f2d1be68f71c6825c0209cb814dab8d8f[m
Author: elijahc <ejcordov@ucsc.edu>
Date:   Tue Apr 3 10:01:19 2018 -0700

    Test
