<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<?xml version="1.0" encoding="UTF-8"?>
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/load-file.js"></script>
    <script src="driver.js"></script>
    <p>
    Lab 6 : Elijah Cordova
    </p>
    <p>
    Select a cylinder and press "s" to shear or "t" to twist.
    </p>
    <p>
    Press "r" to start / stop indefinite rotation , q for square movement. Note that buttons stop eachothers movement, and will only start after a stop. 
    </p>
    <p>
    Press "f" for falldown
    </p>
    <p>
    Selection highlighting is turned off until the mouse is released.
    To move a cylinder, click and keep the button held down (clicking an already highlighted cylinder will de-highlight it)
    </p>
  </body>
</html>
