<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 1: Basic Javascript/WebGL, Polylines<br>
    <br>
    <a href="./src/lab1.html">direct link</a><br>
    <a href="https://people.ucsc.edu/~ejcordov/cmps160/lab1/src/lab1.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 1 : All Required Points [1,2,3,4,5,6]</li>
      <li> Assignment 1: All Extra points except for point size slide [7,8,9,11,12]</li>
    </ul>
    Notes to Grader
    <p> 
    game rules : Press button and draw 5 or more things within 20 seconds. Result printed out on console. Drawings in progress don't count
    </p>
    <p>
    color slider works by recompiling shader 
    </p>
    <p> 
    attempted all except for point size slider but still have slider in place for it 
    </p>
  <body>
</html>
