<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 3: Basic lighting and shading <br>
    <br>
    <a href="./src/driver.html">direct link</a><br>
    <a href="http://people.ucsc.edu/~ejcordov/cmps160/lab3/src/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 3 : All Required Points </li>
      <li> Assignment 3: 1e-4e</li>
      <li> Assignment 2: 3r</li>
    </ul>
    Notes to Grader
    <p>
    fixed assignment 2 cylinder drawing method.
    </p>
    <p>
    doesn't work on chrome / chromium 
    </p>
  <body>
</html>
