<HTML>
  <head>
  </head>
  <body onload ="main()">
    <canvas id = "webgl" width ="500" height = "500">
    please use a browser that supports canvas
    </canvas>
    <h1>Lab 2 </h1>
    <p>By Elijah Cordova</p>
    <script src="lab2.js"> </script>  
    <script src="../lib/cuon-utils.js"> </script>  
    <script src="../lib/ioSOR.js"> </script>  
    <script src="../lib/webgl-utils.js"> </script>  
    <script src= "../lib/webgl-debug.js"> </script>
    <div class="slidecontainer">
<!-- old Lab1 Stuff!
    <p>COLOR SELECT: Use the sliders to adjust R G B A values. Default value = RED [1 0 0 1 ]<br /></p>
    <p>Color of Line : R &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color of Line:G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Color of Line : B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color of Line:A</p>
      <input type="range" min="0" max="255" value="1" class="slider" id="sliderR">
      <output id="outputR"> </output>
      <input type="range" min="0" max="255" value="0" class="slider" id="sliderG">
      <output id="outputG"> </output>
      <input type="range" min="0" max="255" value="0" class="slider" id="sliderB">
      <output id="outputB"> </output>
      <input type="range" min="0" max="255" value="1" class="slider" id="sliderA">
      <output id="outputA"> </output>
     <p>DELETE BUTTON: (TYPE IN WHAT LINE # YOU WANT TO DELETE AND PRESS DELETE BUTTON)</p>
     <p>Lines are numbered 1, 2 , 3 , ... , n, and are assigned based on order drawn. 1= Oldest, n = newest. Note that lines are renumbered dynamically! ie : Deleting Line "1" will make the previous line "2" line "1" after the deletion is complete!</p>
      <input type= "text" id="textbox">
      <input type= "button" id="button" value = "DELETE">
      <p> SHIFT BUTTONS : PRESS THE BUTTON TO SHIFT DIRECTION BY 0.1 
      </p>
      <input type= "button" id="shiftL" value = "SHIFT LEFT">
      <input type= "button" id="shiftR" value = "SHIFT RIGHT">
      <input type= "button" id="shiftU" value = "SHIFT UP">
      <input type= "button" id="shiftD" value = "SHIFT DOWN">
      <p> GAME : Draw 5 or more things within 20 seconds ! Press start button when ready. Result printed in console after time is up. Note that the things can be any number of points ! Objects in progress don't count! </p>
      <input type= "button" id="gamebutton" value = "START">
    <p>POINT WIDTH </p>
      <input type="range" min="10" max="100" value="10" class="slider" id="pointslider">
      <output id="output"> </output>
    <p>Line width [ only works in firefox or chrome for linux]</p>
      <input type="range" min="1" max="10" value="1" class="slider" id="newslider">
      <output id="output"> </output>
       -->
    <p> load/ Save SOR 
      <input type= "button" id="saveSOR" value = "saveSOR">
      <input type="file" id="fileinput">
      <input type="button" id = "extractSOR" value = "extractSOR">
    </p>
    <p>COLOR SELECT: Use the sliders to adjust R G B A values. Default value = RED [1 0 0 1 ]<br /></p>
    <p>Color of Line : R &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color of Line:G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Color of Line : B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color of Line:A</p>
      <input type="range" min="0" max="255" value="1" class="slider" id="sliderR">
      <output id="outputR"> </output>
      <input type="range" min="0" max="255" value="0" class="slider" id="sliderG">
      <output id="outputG"> </output>
      <input type="range" min="0" max="255" value="0" class="slider" id="sliderB">
      <output id="outputB"> </output>
      <input type="range" min="0" max="255" value="1" class="slider" id="sliderA">
      <output id="outputA"> </output>
      <p>NUMBER OF SIDES  / RADIUS </p>
      <input type="range" min="10" max="20" value="10" class="slider" id="sliderSides">
      <output id="outputSides"> </output>
      <input type="range" min="0.1" max="0.7" value="0.1" class="slider" id="sliderRadius" step="0.1">
      <output id="outputRadius"> </output>
     <p>DELETE BUTTON: (FIRST FIELD: POLYLINE, SECOND FIELD: # CYLINDER) To delete a specific cylinder: specify 1. the polyline that contains the cylinder and 2. the number cylinder you want to delete from the polyline.</p>
      <p> ex: 1, 2 -> Delete Cylinder 2 from Polyline 1. Note that cylinders and polylines are renumbered dynamically! If you delete a cylinder, things will be renumbered accordingly! </p>
      <input type= "text" id="deleteL">
      <input type= "text" id="deleteC">
      <input type= "button" id="buttonDelete" value = "DELETE">
    </div>
  </body>
</html>
