<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<?xml version="1.0" encoding="UTF-8"?>
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/load-file.js"></script>
    <script src="driver.js"></script>
    <p>
    Lab 7 : Elijah Cordova
    </p>
    <p>
    h : move cam left,   
    l : move cam right (without changing direction of cam)
    </p>
    <p>
    j : move cam down,
    k : move cam up (without changing direction of cam)
    </p>
    <p>
    y : cam forward,
    u : cam back (without changing direction of cam)
    <p>
    <p>
    i : zoom in 
    , o : zoom out
    </p>
    <p>
    a/s : turn camera left + right
    , d : rotate camera about the z axis (spin)
    </p>
    <p>
    g = shake
    </p>
    <p>
    f = animation (object must be selected) 
    </p>
    <p>
    adjusting aspect ratio:
    </p>
    <p>
    q = expand canvas width 
    w = contract canvas width
    </p>
  </body>
</html>
