<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<?xml version="1.0" encoding="UTF-8"?>
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p id = "currentshader"> </p>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/load-file.js"></script>
    <script src="driver.js"></script>
    <p>
    Lab 4 : Elijah Cordova
    </p>
    <p>
    <input type= "button" id="gouraud" value = "gouraud">
    <input type= "button" id="phong" value = "phong">
    <input type= "button" id="depth" value = "depth">
    <input type= "button" id="rim" value = "rim">
    <input type= "button" id="toon" value = "toon">
    </p>
    <p>
    <input type= "button" id="rotateAlongY" value = "rotateAlongY">
    <input type= "button" id="shiftX" value = "shiftX">
    </p>
    <p>
    <p>
    <input type= "button" id="greenambient" value = "greenambient">
    <input type= "button" id="blueambient" value = "blueambient">
    <input type= "button" id="redambient" value = "redambient">
    </p>
    <input type= "button" id="greenspecular" value = "greenspecular">
    <input type= "button" id="bluespecular" value = "bluespecular">
    <input type= "button" id="redspecular" value = "redspecular">
    </p>
    <p>
    Glossiness
    <input type="range" min="7" max="20" value="7" class="slider" id="slider">
    </p>
  </body>
</html>
