<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 7: Camera Controls<br>
    <br>
    <a href="./src/driver.html">direct link</a><br>
    <a href="http://people.ucsc.edu/~ejcordov/cmps160/lab7/src/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 7 : All Required points </li>
      <li> Assignment 7: All Extra points</li>
    </ul>
    Notes to Grader
    <p>
    firefox will print an xml error about the shaders, but program is fully operational
    </p>
  <body>
</html>
