<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
<?xml version="1.0" encoding="UTF-8"?>
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p id = "currentortho"> </p>
    <p id = "currentshader"> </p>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/load-file.js"></script>
    <script src="driver.js"></script>
    <p>
    Lab 5 : Elijah Cordova
    </p>
    <p>
    <input type= "button" id="rotateAlongY" value = "rotateAlongY">
    <input type= "button" id="shiftX" value = "shiftX">
    <input type= "button" id="shiftY" value = "shiftY">
    </p>
    <p>
    <input type= "button" id="newview" value = "newview">
    <input type= "button" id="orthomd" value = "orthomd">
    Adjust Plane
    <input type="range" min="1" max="9" value="1" class="slider" id="nearplane">
    </p>
  </body>
</html>
