<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 4: More lighting and Shading (GLSL) <br>
    <br>
    <a href="./src/driver.html">direct link</a><br>
    <a href="http://people.ucsc.edu/~ejcordov/cmps160/lab4/src/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 4 : All Required Points </li>
      <li> Assignment 4: All Extra Points</li>
    </ul>
    Notes to Grader
    <p>
    doesn't work on chrome / chromium for local files
    </p>
    <p>
    firefox will print an xml error about the shader, but the program works fine
    </p>
  <body>
</html>
