<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Elijah Cordova<br>
    ejcordov<br>
    1425119<br>
    Assignment 5: More lighting and Shading (GLSL) <br>
    <br>
    <a href="./src/driver.html">direct link</a><br>
    <a href="http://people.ucsc.edu/~ejcordov/cmps160/lab5/src/driver.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 4 : 1R : Point light </li>
      <li> Assignment 5: All Required points</li>
      <li> Assignment 5: All Extra points except for canvas button (1e)</li>
    </ul>
    Notes to Grader
    <p>
    Fixed point light from assignment 4 :now will calculate point light by subtracting light position and v_position 
    </p>
    <p>
    doesn't work on chrome / chromium for local files
    </p>
    <p>
    firefox will print an xml error about the shader, but the program works fine
    </p>
  <body>
</html>
