<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 2</title>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/load-file.js"></script>
    <script src="../lib/ioSOR.js"></script>
    <script src="../lib/cmpsengine.js"></script>
    <script src="driver.js"></script>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <button id="update_screen" type="button">Extract SOR</button>
    <button id="save_canvas" type="button">Save</button>
    <button id="reset_canvas" type="button">Reset Canvas</button>
    <p>
    CAMERA CONTROLS:
    </p>
    <p>
    h, l -> rotate x 
    ... j, k -> rotate y
    </p>
    <p>
    a,f  -> alter camera x position
    ... s,d  -> alter camera y position
    ... i, o -> alter camera z position
    </p>
    
    <p>
    FUNCTIONS:
    </p>
    press '1' to add to plane size , '2' to decrease plane size (minimum size 1)
    <p>
    Select Files (6) for new skybox (Multiple file selection enabled. HOLD ctrl in file select after pressing browse files below. After you have selected 6 files, press "NEWSKYBOX".) 
    </p>
    <p>
    <input type="file" id="newskybox" multiple/> upload Files and applythem to the skybox
    <button id="sky_box" type="button">NEWSKYBOX</button>
    </p>
  </body>
</html>
